#Memcached config
#memcache.server=127.0.0.1:12000
memcache.server=10.2.2.2:12000
#memcache.server=10.3.3.47:12000
memcache.initConn=20  
memcache.minConn=10  
memcache.maxConn=50  
memcache.maintSleep=3000  
memcache.nagle=false  
memcache.socketTO=3000 