activemq_broker_url=failover:(tcp://0.0.0.0:61616)
activemq_username=xxxxxx
activemq_password=xxxxxx

activemq_queue_pub_sub_domain=false
activemq_topic_pub_sub_domain=true

test_send_amq_queue=activemq.test.send.queue
test_send_amq_topic=activemq.test.send.topic

